<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EduTongzhaoTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="EduTongzhaoTableViewCell" customModule="Rencaiyoujia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否统招" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-y5-BhF">
                        <rect key="frame" x="16" y="8" width="61.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Niq-IZ-3fY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-jB-ybD">
                        <rect key="frame" x="164" y="8" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3RS-iI-vV7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="是" image="empowe_uncheck">
                            <color key="titleColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="istz:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8WT-z8-r78"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-gw-Da9">
                        <rect key="frame" x="244" y="8" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="nz8-b7-J67"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="否" image="empowe_uncheck">
                            <color key="titleColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="istz:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k1f-23-QUf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tVm-jB-ybD" firstAttribute="bottom" secondItem="pYv-y5-BhF" secondAttribute="bottom" id="4lF-n5-for"/>
                    <constraint firstItem="Xf0-gw-Da9" firstAttribute="leading" secondItem="tVm-jB-ybD" secondAttribute="trailing" constant="20" id="5Gr-aM-9Yu"/>
                    <constraint firstAttribute="bottom" secondItem="pYv-y5-BhF" secondAttribute="bottom" constant="8" id="9dE-dx-kPU"/>
                    <constraint firstItem="tVm-jB-ybD" firstAttribute="top" secondItem="pYv-y5-BhF" secondAttribute="top" id="NVm-Qz-ese"/>
                    <constraint firstItem="Xf0-gw-Da9" firstAttribute="top" secondItem="pYv-y5-BhF" secondAttribute="top" id="YuO-51-IF3"/>
                    <constraint firstAttribute="trailing" secondItem="Xf0-gw-Da9" secondAttribute="trailing" constant="16" id="Zwh-Zd-pas"/>
                    <constraint firstItem="pYv-y5-BhF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rKz-cO-A4T"/>
                    <constraint firstItem="Xf0-gw-Da9" firstAttribute="bottom" secondItem="pYv-y5-BhF" secondAttribute="bottom" id="smf-Od-mI1"/>
                    <constraint firstItem="pYv-y5-BhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yJt-0v-x3p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="namel" destination="pYv-y5-BhF" id="Wf5-RE-P25"/>
                <outlet property="nobtn" destination="Xf0-gw-Da9" id="EXo-uE-Gei"/>
                <outlet property="yesbtn" destination="tVm-jB-ybD" id="U3D-7O-Ico"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empowe_uncheck" width="19" height="19"/>
    </resources>
</document>
